*{
    margin: 0;
    padding: 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f4e5d5;
    color: #000;
}
/* #main{
    width: 100%;
    height: 100vh;
    background: url(section.png) no-repeat left/cover;
} */
#navbar{
    display: grid;
    /* position: ; */
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 15vh;
    
    /* background: url(bg.jpg) no-repeat center/cover; */
    /* background: linear-gradient(to right, #043e2d,#269272,#043e2d); */
}
#logo{
    margin: 5% 0 0 8%;
    font-size: 23px;
    color: #000;
    font-family: Castellar;
    letter-spacing: 2px;
    word-spacing: 3px;
}
#logo span{
    color: #50e832;
}
#menu ul{
    display: flex;
    margin-top: 25px;
    margin-left: 40%;

    font-size: 20px;
    font-family: arial black;

    /* justify-content: space-around; */
    list-style: none;
    
}
#menu ul li{
    margin: 2%;
    transition: 0.2s;
    border-radius: 10px;
}
#menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 7px;
    
    
    
}
#menu ul li:hover{
    background:linear-gradient(to top left,#063a5a,#70a4c4,#063a5a);
    box-shadow: 0 0 20px #000;
    
   
}

/* -----------------------Section part----------------------  */
#section{
    display: grid;
    /* justify-content: center;
    align-items: center; */
    grid-template-columns: 2fr 1fr ;
    width: 100%;
    height: 85vh;
    background: url(section.png) no-repeat center/cover;
    

    /* background: url(bg.jpg) no-repeat center/cover; */
    /* filter: blur(20px); */
    /* background:url(cutout1.png) no-repeat center/cover; */
}
#blank{
    /* background: url(cutout1.png) no-repeat center/cover; */
    margin: 3% 25% 0 0;
}

#txt{
    
    margin: 15%;
    
}
#txt h1{
    font-size: 50px;
}
#txt h1 span{
    /* color: red; */
    color: #ff0000;
    /* text-shadow: 0 0 10px #f43333; */
    
}
#txt h4{
    font-size: 25px;
    color: #097a83;
    text-shadow: 0 0 10px #26d4d4;
}
#txt p{
    font-family: bookman old style;
    font-weight: bold;
    font-size: 20px;
}

/* ----------------About Me------------------- */
#about{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 60vh;
    width: 100%;
  
}

.mar{
    padding: 20px;
    font-family: arial;
    text-align: justify;
    margin-top: 1%;
}
.mar h1{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}
.mar p{
    font-size: 23px;
    text-align: justify;
}
.sec{
    height: 50vh;
    width: 100%;
    
}

#img{
    background: url(pic2.jpg) no-repeat top/cover;
    margin: 0px 0 0 10px;
    border-right: 5px solid black;
    border-left: 5px solid black;
    
}

/* -------------------Services--------------- */
#services{
    display: grid;
    text-align: center;
    height: 60vh;
    width: 100%;
  
}
.box{
    text-align: center;
    
    
    
    /* background: linear-gradient(to right, #269272,#043e2d,#269272); */
    /* animation: box 1s linear 1; */
}


.skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ser{
   margin: 2%;
    height: 20vh;
    width: 20%;
    background:linear-gradient(to right, #85088a,#e863ed);
    transition: 0.25s;
   
    cursor: pointer;
}
.serv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ser:hover{
    /* transform: scale(1.2); */
    box-shadow: 0 0 10px #000;
    transform: translateY(-20px);
}

.ser h3{
    text-align: center;

    font-size: 25px;
}

show{
    opacity: 0;
    transition: transform all 1s;
}
@keyframes box{
    from{
        opacity: 0;
        margin-left: 0;
    }

    to{
        opacity: 1;
        margin-left: 25%;
    }
}

/* -------------portfolio-------------------- */
#portfolio{
    height: 100%;
    width: 100%;
}
#details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.det{
    height: 60vh;
    width: 25%;
    padding: 1%;
    cursor: default;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    opacity: 0.6;
} 
.det h2{
    text-decoration: underline;
    text-align: center;
   
}
.det p{
    font-size: 20px;
    color:#fff;
}

#education{
   text-align: justify;
}
#projects p{
    text-align: center;
}
.det ul{
    /* text-align: left; */
    font-size: 20px;
    
}
.det ul li{
    list-style: none;
    margin-top:3%;
    transition: 0.2s;

}
.det ul li a{
    color: #fff;
    text-decoration: none;
}
.det ul li:hover{
    transform: scale(1.2);
}
#social ul{
    display: grid;
    margin-top: 20%;
    grid-template-columns: 1fr 1fr;
}
#social ul li{
    margin: 20%;
    font-weight: bold;
}
/* -----------------Contact---------------- */
#hire ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 5%;

}
#hire ul li{
    
    list-style: none;
    font-size: 25px;
    padding: 20px;
    border-radius: 20px;
    transition: 0.2s;
    background: linear-gradient(to right, #04481a,#19953e,#04481a);
}
#hire ul li:hover{
    /* background-color:; */
    box-shadow: 0 0 20px black;
}
#hire ul li a{
    text-decoration: none;
    color: #fff;
}
/* --------------copy------------- */
#copy{
    height: 5vh;
    text-align: center;
    font-size: 25px;
    background-color: #04481a;
    color: #f4e5d5;
}
#copy h3{
    margin: 1%;
}
#copy a{
    color: #f4e5d5;
    
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: #063a5a;
}

::-webkit-scrollbar-track{
    /* background-color: #000; */
}